
[splunkmania_demo_idx]
coldPath = $SPLUNK_DB\splunkmania_demo_idx\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\splunkmania_demo_idx\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\splunkmania_demo_idx\thaweddb
